displayName=Trollflame Horn
author=Tybo24
description=Changes the sound played when the Soulflame Horn is used.
tags=troll,soulflame,horn,special,attack,sound
plugins=com.trollflamehorn.TrollflameHornPlugin